<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">i teach BJR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  more
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="teacher's.html">staff</a></li>
                  <li><a class="dropdown-item" href="stu.html">students</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="about.html">about us</a></li>
                </ul>
              </li>
              <li class="nav-item">

              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="stu5.jpeg" class="img-fluid rounded-start" alt="...">
            </div>
           <style>
            .col-md-8{
              border: 2px solid rgb(9, 6, 6);
              background-color: #bbeaf2;
              box-shadow: 0px 0px 5px 1px rgb(221, 221, 221);
            }
           </style>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">CHESS</h5>
                <h6 class="card-text">Our chess participants have won 2nd positions in both Grade 8,9th categories at the chess competition held at i Teach SVT</h6>
                <h5>chess competition on 16 dec</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 2nd -->
      <div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="stu7.jpeg" class="img-fluid rounded-start" alt="...">
            </div>
           <style>
            .col-md-8{
              border: 2px solid rgb(9, 6, 6);
              background-color: #bbeaf2;
              box-shadow: 0px 0px 5px 1px rgb(221, 221, 221);
            }
           </style>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">BOOK REVIEW</h5>
                <h6 class="card-text"></h6>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- 3rd -->
    <div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="stu8.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
         <style>
          .col-md-8{
            border: 2px solid rgb(9, 6, 6);
            background-color: #bbeaf2;
            box-shadow: 0px 0px 5px 1px rgb(221, 221, 221);
          }
         </style>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">group work</h5>
             
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 4th -->
    <div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="stu3.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
         <style>
          .col-md-8{
            border: 2px solid rgb(9, 6, 6);
            background-color: #bbeaf2;
            box-shadow: 0px 0px 5px 1px rgb(221, 221, 221);
          }
         </style>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">we belive</h5>
            
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 5th -->
    <div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="stu.jpeg" class="img-fluid rounded-start" alt="...">
            
          </div>
         <style>
          .col-md-8{
            border: 2px solid rgb(9, 6, 6);
            background-color: #bbeaf2;
            box-shadow: 0px 0px 5px 1px rgb(221, 221, 221);
          }
         </style>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">AIMERS</h5>
            
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 6th -->
    <div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="stu2.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
         <style>
          .col-md-8{
            border: 2px solid rgb(9, 6, 6);
            background-color: #bbeaf2;
            box-shadow: 0px 0px 5px 1px rgb(221, 221, 221);
          }
         </style>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">activity</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
        <style>
            body {
              margin: 0;
              font-family: 'Arial', sans-serif;
              background-color: #323131;
            }
        
            footer {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              align-items: center;
              padding: 20px;
              background-color: #000000;
              color: #fff;
              border-top: 2px solid #fff; /* Border color */
              box-shadow: 0px 1px 13px 6px rgb(12 138 237 / 20%)
            }
        
            .thank-you, .contact, .copyright {
              flex: 1;
              text-align: center;
            }
        
            .thank-you h3, .contact h3, .copyright p {
              margin-bottom: 10px;
            }
        
            .contact p {
              margin-bottom: 5px;
            }
          </style>
        </head>
        <body>
          














        
          <footer>
            <div class="thank-you">
              <h3>Thank You</h3>
              <p>Thank you for visiting our website! We appreciate your time and interest in our content.</p>
            </div>
        
            <div class="contact">
              <h3>Contact Us</h3>
              <p>Have questions or feedback? Feel free to reach out to us.</p>
              
              <!-- Add your contact information here, such as email, phone, or a contact form -->
              <p> EMAIL:info@iteachschools.org</p>
              <p>Phone:+91-9067982924</p>
            </div>
        
            <div class="copyright">
              <p>&copy; 2024 i teach bjr . All rights reserved.</p>
            </div>
          </footer>

</body>
</html>